# PeepingTom

Peeping Tom/: Configuration.cs  MainWindow.cs  Peeping Tom.csproj  PeepingTom.yaml  Plugin.cs  PluginUi.cs  SettingsWindow.cs  TargetWatcher.cs  packages.lock.json
Peeping Tom.Ipc/: Peeping Tom.Ipc.csproj
Peeping Tom/Resources/: Language.Designer.cs  Language.resx
