<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <RootNamespace>PeepingTom</RootNamespace>
        <Version>1.7.25</Version>
        <AssemblyName>PeepingTom</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NAudio.Core" Version="2.2.1"/>
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1"/>
        <ProjectReference Include="..\Peeping Tom.Ipc\Peeping Tom.Ipc.csproj"/>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
        <Content Include="target.wav" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
