<Project Sdk="Dalamud.NET.Sdk/15.0.0">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>PeepingTom.Ipc</RootNamespace>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>PeepingTom.Ipc</PackageId>
        <Title>PeepingTom.Ipc</Title>
        <Authors>lojewalo</Authors>
        <RepositoryUrl>https://git.anna.lgbt/anna/PeepingTom</RepositoryUrl>
        <Description>Types for IPC with the Dalamud plugin Peeping Tom.</Description>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    </PropertyGroup>
</Project>
